* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background: #01043d;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 60px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: red;
}

/* Dropdown Styling */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 35px;
  background: hsla(0, 0%, 20%, 0.2);
  backdrop-filter: blur(5px);
  list-style: none;
  display: none;
  min-width: 150px;
  border-radius: 5px;
}

.dropdown-menu li a {
  display: block;
  padding: 10px;
  white-space: nowrap;
  text-align: center;
}

.dropdown-menu li a:hover {
  color: white;
  background: #ffffff29;
}

/* Hover to open dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* ===== CHOIR INFO SECTION ===== */
.choir-info {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 8% 8%;
  background: #f8f8f8;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.choir-info img {
  width: 380px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.choir-info .content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #01043d;
}

.choir-info .content p {
  line-height: 1.6;
  font-size: 0.95rem;
  opacity: 0.85;
}



/* ===== SECTION HEADING ===== */
.choir h2 {
  text-align: center;
  margin: 50px 0 10px;
  font-size: 2.2rem;
  color: #333;
}



/* ===== EXECUTIVES GRID ===== */
.choir-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  padding: 8% 10%;
}

.grid-items {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  border: 2px solid #d4ebf2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-items:hover {
  transform: translateY(-8px);
}

.grid-items img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}

.grid-items h2 {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #222;
  font-weight: 600;
}

.grid-items p {
  font-size: 0.9rem;
  opacity: 0.75;
  margin-bottom: 10px;
}